@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    line-height: 1.5;
    color: #333;
}
  
header {
    background-color: #4A007E;
    color: white;
    padding: 10px 20px;
}
  
.navbar {
    display: flex;
    justify-content: space-between;
    margin: 5px;
    align-items: center;
    text-decoration: none;

}
  
.nav-links {
    display: none;
    flex-direction: column;
    gap: 10px;
    background: #4A007E;
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    top: 60px;
    right: 20px;
    z-index: 1000;
}

.nav-links.show {
    display: flex;
  }

  
.nav-links a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    text-align: center;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s;
}

@media (min-width: 768px) {
.nav-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
    position: static;
    background: none;
    padding: 0;
}
    
.hamburger {
        display: none; /* Hide the hamburger menu */
    }

    
    
}

.nav-links a:hover {
    background: #6A1B9A;
}



  
main {
    padding: 20px;
    text-align: center;
    color: #6A1B9A;
}

h2{
    color: black;
    font-weight: bold;
}
  
.gallery {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
}
  
figure {
    text-align: center;
}
  
figure img {
    width: 100%;
    border-radius: 5px;
}

footer {
    text-align: center;
    background: #4A007E;
    color: white;
    padding: 15px;
}
  

  
  
  
  
